<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Live Chat Homepage</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 10px;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .main {
            max-width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }
    </style>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script>
    window.intergramId = 709590349
    window.intergramServer = "https://intergram-imports.glitch.me"
      window.intergramCustomizations = {
        titleClosed: 'Chat with the Pins team',
        titleOpen: 'Let\'s chat',
        introMessage: 'Welcome to the chat! How can the Pins team can help you?',
        autoResponse: 'A message that is sent immediately after the user sends its first message',
        autoNoResponse: 'A message that is sent one minute after the user sends its first message ' +
                        'and no response was received',
        mainColor: "red", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: true // Use the mobile floating button also on large screens
    };
</script>
    <script id="intergram" type="text/javascript" src="https://intergram-imports.glitch.me/js/widget.js"></script>
  </head>
  <body>
    <div class="main">
    <h1>Contacting the Pins team</h1>
    <p>An forked version of an original work by @idoco on GitHub</p>

    <p><a href="https://github.com/idoco/intergram">More information...</a></p>
</div>
  </body>
</html>