<!DOCTYPE>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Redirecting you to the better place...</title>
    <meta name="description" content="The Pins team (and the G;itch community also) do some great business on Slack It Now Tutorial website.">
    <meta http-equiv="Refresh" content="0; url=https://support-madebympteam.glitch.me/hc/en-us/">
  <style>
    * {box-sizing: border-box;}

    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }

    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    <body>

      <div class="header">
      <a href="/">Help Center - Made By The Pins</a>
      <div class="header-right">
        <a href="/search">Search</a>
        <a href="/community">Community</a>
        <a href="https://glitch.com/edit/#!/remix/support-madebympteam">Remix on Glitch</a>
        <a href="/about">About this Website</a>
        <a href="/lang">Select Language</a>
      </div>
    </div>
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
  }
  </script>
  </body>
</html>